<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
    		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Emma's LiDAR</title>

			<link rel="stylesheet" type="text/css" href="scripts/dropdown.css">

			<style>
				@import url('https://fonts.googleapis.com/css2?family=Raleway&family=Roboto+Condensed:wght@500&display=swap');
				@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto+Condensed:wght@500&display=swap');

			b {
				font-weight: bold;
			}
			i {
				font-weight: italics;
			}


			body {
				padding: 0;
				margin: 0;
				font-family: 'Raleway', sans-serif;
				text-align: justify;
			}

			.about {
				margin-top: 100px;
				margin-left: 200px;
				margin-right: 200px;
				margin-bottom: 30px;
				padding:30px;
				background-color: #d7f7f5;
				padding-left: 40px;
				padding-right: 40px;
				padding-bottom: 30px;
			}

			.grid {
				display: grid;
				grid-template-columns: 1fr 1fr;
				padding-left: 50px;
				padding-bottom: 20px;
			}

			.footer {
           			background-color: #080808;
           			margin-top: 90px;
           		}
       		.footer h3 {
       			color: #ffffff;
       			padding-left: 30px;
       			padding-top:40px;
       		}
       		.footer p {
       			color: #ffffff;
       			text-align: center;
       			padding-bottom: 40px;
       			padding-top: 50px;
       		}
			</style>
		</head>

		<body>
			<!drop down menu>
			<div class="menu">
		        <div class="dropdown">
		            <button class="dropbtn">MAPS 
		                <i class="fa fa-caret-down"></i>
		            </button>
		            <div class="dropdown-content">
		                <a href="choropleth.html">Choropleth</a>
		                <a href="tree_vectors.html">Tree Vectors</a>
		                <a href="lcc.html">Landcover Classification</a>
		                <a href="rem.html">Relative Elevation Model</a>
		                <a href="carbon_seq.html">Carbon Sequestration</a>
		                <a href="LiDAR.html">LiDAR</a>
		            </div>
		        </div> 
		        <a href="about.html">ABOUT</a>
		        <a href="EmmasGISPortfolio_Home.html">HOME</a>
		    </div>

		    <div class="about">
		    	<div>
		    		<h4>About Me</h4>
		    		<p> Hi! My name is Emma Dumitrescu and I am a Biochemistry Major at University College Utrecht. I have lived a little bit all over, and hold a few nationalities, but when it comes to home, I would say that home is in Spain. I like reading, listening to music, baking and sports – if not at home or in a classroom, you will most likely find me outside and/or playing volleyball! </p>
		    		<p>&nbsp;</p>
		    		<p><i>To get in contact with me, you can reach me through any of the options below:</i></p>
		    		<div class="grid">
		    			<div>
		    				<p><i>e.dumitrescuhague@students.uu.nl</i></p>
		    			</div>
		    			<div>
		    				<p><i>FutureLinkedInPage</i></p>
		    			</div>
		    		</div>
		    	</div>
		    </div>

		    <div class="footer">
				<h3>UCU</h3>
				<p>@EmmasGISPortfolio2024</p>
			</div>
		</body>
	</html>


				