<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
    		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Emma's LiDAR</title>

			<link rel="stylesheet" type="text/css" href="scripts/dropdown.css">

			<style>
				@import url('https://fonts.googleapis.com/css2?family=Raleway&family=Roboto+Condensed:wght@500&display=swap');
				@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto+Condensed:wght@500&display=swap');

			b {
				font-weight: bold;
			}


			body {
				padding: 0;
				margin: 0;
				font-family: 'Raleway', sans-serif;
				text-align: justify;
			}

			.header h1 {
				font-family: Roboto Condensed, sans-serif;
				font-size: 40pt;
				color: #ffffff;
				background-color:  #00a7b3;
				padding:10px;
				padding-left: 30px;
				margin-top: 100px;
				width: 74.145%;
			}

			.lidarInfo {
				margin: 30px;
			}
			.definition {
				background-color: #d7f7f5;
				padding-left: 40px;
				padding-right: 40px;
				padding-top: 30px;
				padding-bottom: 30px;
			}
			.assignment {
				padding-top: 20px;
				margin-left:40px;
				margin-right: 40px;
			}
			.assignment a {
				text-decoration: none;
				color: blueviolet;
			}

			.coordinates {
				outline: solid 0.5px;
				margin: 40px;
				padding: 20px;
				margin-bottom: 0px;

			}
			.lidar {
				text-align: center;
			}
			.lidar img {
				width: 50%;
				margin-top: 20px;
			}
			.tree.height {
				text-align: center;
			}
			.tree.height img {
				width: 50%;
				margin-top: 20px;
			}
			.only.buildings {
				text-align: center;
			}
			.only.buildings img {
				width: 50%;
				margin-top: 20px;
			}

			.footer {
           			background-color: #080808;
       		}
       		.footer h3 {
       			color: #ffffff;
       			padding-left: 30px;
       			padding-top:40px;
       		}
       		.footer p {
       			color: #ffffff;
       			text-align: center;
       			padding-bottom: 40px;
       			padding-top: 50px;
       		}
			</style>
		</head>

		<body>
			<!drop down menu>
			<div class="menu">
		        <div class="dropdown">
		            <button class="dropbtn">MAPS 
		                <i class="fa fa-caret-down"></i>
		            </button>
		            <div class="dropdown-content">
		                <a href="choropleth.html">Choropleth</a>
		                <a href="tree_vectors.html">Tree Vectors</a>
		                <a href="lcc.html">Landcover Classification</a>
		                <a href="rem.html">Relative Elevation Model</a>
		                <a href="carbon_seq.html">Carbon Sequestration</a>
		                <a href="LiDAR.html">LiDAR</a>
		            </div>
		        </div> 
		        <a href="about.html">ABOUT</a>
		        <a href="EmmasGISPortfolio_Home.html">HOME</a>
		    </div>

		    <div class="header">
				<h1> MAPS </h1>
			</div>
			<div class="lidarInfo">
				<h1><b>6. Light Detection and Ranging (LiDAR)</b></h1>
				<hr>
				<div class="definition">
					<h4>What is LiDAR?</h4>
					<p>LiDAR (Light Detection and Ranging) is a remote sensing technology that uses laser light to measure distances and create precise, three-dimensional maps of surfaces and objects. It works by emitting laser pulses towards a target and measuring the time it takes for the pulses to return after reflecting off the target. LiDAR is widely used in various fields, including topographic mapping, forestry, urban planning, and autonomous vehicles, due to its ability to capture detailed and accurate spatial information. </p>
					<b>Remote sensing*</b> is the process of acquiring information about objects or areas from a distance using aircraft, satellites, or drones. It detects and measures radiation reflected or emitted from the Earth's surface, enabling analysis of phenomena such as vegetation health, land use changes, and weather patterns without direct contact.</p>
				</div>

				<div class="assignment">
					<p>In this assignment we used ArcGIS to create a 3D map of a region in Utrecht – doing so with open source data from <a href="https://geotiles.citg.tudelft.nl/" target="_blank">GeoTiles.</a> </p>
				</div>

					<div class="coordinates">
						<p><b>RAW DATA</b></p>
						<p>Before converting to LAS, the XY coordinates are set to “RD New,” and the current Z coordinates are set to “None.” </p>
						(This coordinate system is used to calibrate the region of the Netherlands.)</p>
						After converting to LAS, the coordinate system was still "RD New" and there were 62401380 LAS points.</p>
						LAS is a file format for storing LiDAR data, capturing 3D point cloud information such as spatial coordinates (X, Y, Z), intensity, and classification. It ensures compatibility and standardization for LiDAR data exchange and is used in applications like topographic mapping and 3D modeling.*</p>
						<hr padding="20px">
						CLASSIFICATION codes: Unassigned, ground, building, water, reserved.</p>
						Could add: roads, trees, lampposts…</p>
					</div>

				<div class="assignment">
					<h4><b>Looking at Symbology Choices</b></h4>
					<div class="lidar">
						<img src="maps/lidar.png">
					</div>
					<p>Part of this assignment was to learn how to interpret and change LiDAR symbology to obtain different information. As such, I chose to look at the elevation in the center of Utrecht, and changed the color scheme that ranges from purple to yellow as elevation increases. For me this was the most interesting to look at out of all the symbolization types and it had a more dynamic map with range of color (this was not the case for the other symbolization types) readily offering more information.</p>
				</div>

				<div class="assignment">
					<h4><b>Measuring with LiDAR</b></h4>
					<div class="tree height">
						<img src="maps/tree height.png">
					</div>
					<p>Using measuring tools, I also measured the height of a random object – a tree - in my LiDAR map. My tree is around 17m tall.</p>
				</div>

				<div class="assignment">
					<h4><b>Isolating LiDAR Classifications</b></h4>
					<div class="only buildings">
						<img src="maps/only buildings.png">
					</div>
					<p>Using analysis tools, I also learned to isolate one of the classified codes from the rest of the recorded LiDAR data. Displaying only LiDAR points corresponding to the buildings in Utrecht.</p>
				</div>

				<div class="assignment">
					<p><b>Skills Aquired:</b> From making this map I further familiarized myself with ArcGIS – I learned how to use LiDAR and interpret LiDAR data through using ArcGIS tools. More specifically, I learned to effectively use symbology to present the information that is relevant to me, as well as how to use measuring tools and how to use analysis to sort between data of different classification codes. Moreover, I also gained a better understanding of the role of coordinates when it comes to data and mapping.</p>
				</div>

			</div>

		    <div class="footer">
				<h3>UCU</h3>
				<p>@EmmasGISPortfolio2024</p>
			</div>
		</body>
	</html>


				