<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
    		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Emma's REM</title>

			<link rel="stylesheet" type="text/css" href="scripts/dropdown.css">

			<style>
				@import url('https://fonts.googleapis.com/css2?family=Raleway&family=Roboto+Condensed:wght@500&display=swap');
				@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto+Condensed:wght@500&display=swap');

			b {
				font-weight: bold;
			}


			body {
				padding: 0;
				margin: 0;
				font-family: 'Raleway', sans-serif;
				text-align: justify;
			}

			.header h1 {
				font-family: Roboto Condensed, sans-serif;
				font-size: 40pt;
				color: #ffffff;
				background-color:  #00a7b3;
				padding:10px;
				padding-left: 30px;
				margin-top: 100px;
				width: 74.145%;
			}

			.remInfo {
				margin: 30px;
			}
			.definition {
				background-color: #d7f7f5;
				padding-left: 40px;
				padding-right: 40px;
				padding-top: 30px;
				padding-bottom: 30px;
			}
			.assignment {
				padding-top: 40px;
				margin-left:40px;
				margin-right: 40px;
				padding-bottom: 40px;
			}

			.footer {
       			background-color: #080808;
       		}
       		.footer h3 {
       			color: #ffffff;
       			padding-left: 30px;
       			padding-top:40px;
       		}
       		.footer p {
       			color: #ffffff;
       			text-align: center;
       			padding-bottom: 40px;
       			padding-top: 50px;
       		}
			</style>
		</head>

		<body>
			<!drop down menu>
			<div class="menu">
		        <div class="dropdown">
		            <button class="dropbtn">MAPS 
		                <i class="fa fa-caret-down"></i>
		            </button>
		            <div class="dropdown-content">
		                <a href="choropleth.html">Choropleth</a>
		                <a href="tree_vectors.html">Tree Vectors</a>
		                <a href="lcc.html">Landcover Classification</a>
		                <a href="rem.html">Relative Elevation Model</a>
		                <a href="carbon_seq.html">Carbon Sequestration</a>
		                <a href="LiDAR.html">LiDAR</a>
		            </div>
		        </div> 
		        <a href="about.html">ABOUT</a>
		        <a href="EmmasGISPortfolio_Home.html">HOME</a>
		    </div>

		    <div class="header">
				<h1> MAPS </h1>
			</div>
			
			<div class="remInfo">
				<h1><b>4. Relative Elevation Model (REM)</b></h1>
				<hr>
				<div class="definition">
					<h4>What is REM?</h4>
					
					<p>A Relative Elevation Model (REM) is a topographical representation that shows the elevation of terrain relative to a specific reference point within a localized area, rather than absolute elevations relative to sea level. This model highlights relative height differences, providing detailed insights into features like hills, valleys, and depressions. REMs are created using methods like LiDAR, photogrammetry, and satellite imagery, and are particularly useful in applications such as flood risk management, urban planning, environmental monitoring, and agriculture. By focusing on local elevation changes, REMs enable enhanced visualization and detailed analysis for various practical uses.</p>
				</div>
				<div class="assignment">
					<h4>Chosen area of interest: Region of river Maas near Roermond, southern Netherlands</h4>
					<p>For this assignment we had to chose an area of interest and analyse the relative elevation of the river bank. The reason I chose the river Maas is that it was located in a region that nobody else (in my lab) was analysing and also because it is part of the 'Grote rivieren' (Great rivers) of the Netherlands.</p>
					<p>Once the area was chosen, we gathered DTM (Digital Terrain Model) open source data from <a href=“https://geotiles.citg.tudelft.nl/” target="_blank">https://geotiles.citg.tudelft.nl/</a> </p>
				</div>

			</div>
		    <div class="footer">
				<h3>UCU</h3>
				<p>@EmmasGISPortfolio2024</p>
			</div>
		</body>
	</html>


				